<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint"
        content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
        <style>
           #class>div{
            padding: 20px;
            margin-left: 100px;
            margin-bottom: 100px;
           }
            h1{
                font-family: "Quicksand", sans-serif;
                font-weight: 500px;
                color: white;
                text-align: center;
                background-color: rgb(60, 157, 148);
                margin: 0.1px;
                padding: 10px;
                position: relative;
                bottom: 10px;
                margin-left:-20px;
                margin-right: -20px;

            }
            #class{
                grid-template-columns: repeat(2,1fr);
                display: grid;
                padding: 10px;
                margin-right: 20%;
            }
            .image{
                border:solid 1px grey;
                padding: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500;
                border-radius: 10px;
                padding: 20px;
            }
            span{
                color:orange;
            }
            #id{
                color: green;
            }
            #id2{
                 color: #2B6ABC;
            }
            h3{
                position: relative;
                left: 37%;

            }
            .madurai{
                border: solid 0.1px grey;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500;
            }
            .Mahabalipuram{
                border: solid 0.1px grey;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500;
                padding: 20px;
                border-radius: 10px;
            }
            a{
            color: rgb(82, 82, 82);
            text-decoration: none;
            padding: 5px;
            }
            a:hover{
               background-color: rgb(215, 215, 215);
               border-radius: 5px;
               
            }
            #id3{
                color: #2B6ABC;
            }
            #id4{
                color:green
            }
            .down{
                color: aliceblue;
                background-color: rgb(60, 157, 148);
                padding: 7px;
            }
            label{
                margin: 8px;
            }
            footer{
                background-color: rgb(60, 157, 148) ;
                padding-top: 10px;
                margin: -10px;
            }
            li{
                margin-left: 10px;
                margin-bottom: 5px;
            }
            </style>
            </head>
            <body>
                <h1>HISTORICAL PLACES IN TAMIL NADU</h1>
                <div id="class">
                <div class="image">
                    <h3>CHENNAI</h3>
                    <img src="https://builtin.com/sites/www.builtin.com/files/2024-10/image%20chennai.jpg" width="500px">
                    <P><span>The capital city of Tamil Nadu</span> and one of the metropolitan cities in the country, <span id="id">chennai</span> is one city where you can still find a lot of reminiscence of the ancient period. In the metropolitan area of Chennai, you will be able to see around<span id="id2">2467 heritage buildings</span> . To see the Indo-Saracenic style of architecture, you can visit the Ripon Building, Madras University, and Queen Mary’s College. You will find here some of the best heritages in Tamil Nadu.</P>
                    <a href="https://ta.wikipedia.org/wiki/%E0%AE%9A%E0%AF%86%E0%AE%A9%E0%AF%8D%E0%AE%A9%E0%AF%88">To learn more....</a>
                
                </div>
                <div class="Mahabalipuram">

                    <h3 id="hlo">MAHABALLIPURAM</h3>
                    <img src="https://www.revv.co.in/blogs/wp-content/uploads/2020/07/Mahabalipuram-Image.jpg" width="500px">
                    <p>You can see several rock-cut caves and intricately carved temples in <span id="id3">MALABALIPURAM</span> The Shore Temple and the Five Rathas here are UNESCO world heritage sites. You will be able to find architecture in the town that date back to the <span id="id4">7th and 8th centuries</span>. </p>
                    <a href="https://en.wikipedia.org/wiki/Mamallapuram">To learn more...</a>
                    
                </div>
                <div class="madurai">
                    <h3 id="myid"><b>MADURAI</b></h3>
                    <img src="https://www.revv.co.in/blogs/wp-content/uploads/2020/07/Madurai-Image.jpg" width="500px">
                    <p>If you are looking for<span id="id5">Madurai</span>  historical places, you must visit Meenakshi Amman Temple here. This is one of the oldest temples not only in the state but also in the country. The architecture of the temple speaks a lot about the era when it was built.</p>
                    <a href="https://en.wikipedia.org/wiki/Madurai">To lrean more...</a>
                </div>
                </div>
                <footer>
                    <label>Follow as</label>
                    <hr>
                    <li>Contact us</li>
                    <li>About</li>
                    <li>Home</li>
                </footer>   
                </body>
                </html>